# KomodShopApp

./: README.md
Komod/Komod/: Komod.Web.csproj  Program.cs  Startup.cs  appsettings.json
Komod/Komod.Repo/: ApplicationContext.cs  DbInit.cs  IRepository.cs  Komod.Repo.csproj  Repository.cs
Komod/Komod.Repo/ArticleRepo/: ArticleRepository.cs  IArticleRepository.cs
Komod/Komod.Repo/BrandRepo/: BrandRepository.cs  IBrandRepository.cs
Komod/Komod.Repo/CartRepo/: CartItemRepository.cs  CartRepository.cs  ICartItemRepository.cs  ICartRepository.cs
Komod/Komod.Repo/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
Komod/Komod.Repo/ColorRepo/: ColorRepository.cs  IColorRepository.cs
Komod/Komod.Repo/CountryRepo/: CountryRepository.cs  ICountryRepository.cs
Komod/Komod.Repo/DeliveryMethodRepo/: DeliveryMethodRepository.cs  IDeliveryMethodRepository.cs
Komod/Komod.Repo/EventProductRepo/: EventProductRepository.cs  IEventProductRepository.cs
Komod/Komod.Repo/EventPromotionRepo/: EventPromotionRepository.cs  IEventPromotionRepository.cs
Komod/Komod.Repo/ImageRepo/: IImageRepository.cs  ImageRepository.cs
Komod/Komod.Repo/Migrations/: 20201019074446_init.Designer.cs  20201019074446_init.cs  20201129153635_decimaPrice.Designer.cs  20201129153635_decimaPrice.cs  20201201184746_changeToCascadePVCA.Designer.cs  20201201184746_changeToCascadePVCA.cs  20201202165301_changePVCAId.Designer.cs  20201202165301_changePVCAId.cs  20201206122537_colorAdded.Designer.cs  20201206122537_colorAdded.cs  20210223065823_addTurnOffProperty.Designer.cs  20210223065823_addTurnOffProperty.cs  20210307060620_addDataProtectionTable.Designer.cs  20210307060620_addDataProtectionTable.cs  20210307074039_addActiveCategory.Designer.cs  20210307074039_addActiveCategory.cs  20210411144248_addNewFields.Designer.cs  20210411144248_addNewFields.cs  20210411144759_brandNull.Designer.cs  20210411144759_brandNull.cs  20210502171427_AddedDeliveryMethods.Designer.cs  20210502171427_AddedDeliveryMethods.cs  20210502190128_AddedDeliveryPriceToOrder.Designer.cs  20210502190128_AddedDeliveryPriceToOrder.cs  20210519102119_PromocodesCreated.Designer.cs  20210519102119_PromocodesCreated.cs  20210521151657_addDayToDiscount.Designer.cs  20210521151657_addDayToDiscount.cs  20210615115507_changeEventAndPromo.Designer.cs  20210615115507_changeEventAndPromo.cs  20210615121002_changeProductDayEvent.Designer.cs  20210615121002_changeProductDayEvent.cs  20210624132534_changeProductSet.Designer.cs  20210624132534_changeProductSet.cs  20210808144308_addedSetName.Designer.cs  20210808144308_addedSetName.cs  ApplicationContextModelSnapshot.cs
Komod/Komod.Repo/OrderRepo/: IOrderItemRepository.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Komod/Komod.Repo/OrderStatusRepo/: IOrderStatusRepository.cs  OrderStatusRepository.cs
Komod/Komod.Repo/PaymentMethodRepo/: IPaymentMethodRepository.cs  PaymentMethodRepository.cs
Komod/Komod.Repo/ProductRepo/: IProductRepository.cs  ProductRepository.cs
Komod/Komod.Repo/ProductSetRepo/: IProductSetRepository.cs  ProductSetRepository.cs
Komod/Komod.Repo/PromocodeArticleRepo/: IPromocodeArticleRepository.cs  PromocodeArticleRepository.cs
Komod/Komod.Repo/PromocodeRepo/: IPromocodeRepository.cs  PromocodeRepository.cs
Komod/Komod.Repo/PropertyRepo/: IPropertyRepository.cs  PropertyRepository.cs
Komod/Komod.Repo/PropertyValCatArtRepo/: IPropertyValCatArtRepository.cs  PropertyValCatArtRepository.cs
Komod/Komod.Repo/PropertyValueRepo/: IPropertyValueRepository.cs  PropertyValueRepository.cs
Komod/Komod.Repo/StockStatusRepo/: IStockStatusRepository.cs  StockStatusRepository.cs
Komod/Komod.Repo/UserRepo/: IUserRepository.cs  UserRepository.cs
Komod/Komod.Repo/WishlistRepo/: IWishlistItemRepository.cs  IWishlistRepository.cs  WishlistItemRepository.cs  WishlistRepository.cs
Komod/Komod.Ser/: EmailService.cs  Komod.Ser.csproj
Komod/Komod.Ser/ArticleSer/: ArticleService.cs  IArticleService.cs
Komod/Komod.Ser/BrandSer/: BrandService.cs  IBrandService.cs
Komod/Komod.Ser/CartSer/: CartItemService.cs  CartService.cs  ICartItemService.cs  ICartService.cs
Komod/Komod.Ser/CategorySer/: CategoryService.cs  ICategoryService.cs
Komod/Komod.Ser/ColorSer/: ColorService.cs  IColorService.cs
Komod/Komod.Ser/CountrySer/: CountryService.cs  ICountryService.cs
Komod/Komod.Ser/DeliveryMethodSer/: DeliveryMethodService.cs  IDeliveryMethodService.cs
Komod/Komod.Ser/EventProductSer/: EventProductService.cs  IEventProductService.cs
Komod/Komod.Ser/EventPromotionSer/: EventPromotionService.cs  IEventPromotionService.cs
Komod/Komod.Ser/ImageSer/: IImageService.cs  ImageService.cs
Komod/Komod.Ser/OrderSer/: IOrderItemService.cs  IOrderService.cs  OrderItemService.cs  OrderService.cs
Komod/Komod.Ser/OrderStatusSer/: IOrderStatusService.cs  OrderStatusService.cs
Komod/Komod.Ser/PaymentMethodSer/: IPaymentMethodService.cs  PaymentMethodService.cs
Komod/Komod.Ser/ProductSer/: IProductService.cs  ProductService.cs
Komod/Komod.Ser/ProductSetSer/: IProductSetService.cs  ProductSetService.cs
Komod/Komod.Ser/PromocodeArticleSer/: IPromocodeArticleService.cs  PromocodeArticleService.cs
Komod/Komod.Ser/PromocodeSer/: IPromocodeService.cs  PromocodeService.cs
Komod/Komod.Ser/PropertySer/: IPropertyService.cs  PropertyService.cs
Komod/Komod.Ser/PropertyValCatArtSer/: IPropertyValCatArtService.cs  PropertyValCatArtService.cs
Komod/Komod.Ser/PropertyValueSer/: IPropertyValueService.cs  PropertyValueService.cs
Komod/Komod.Ser/StockStatusSer/: IStockStatusService.cs  StockStatusService.cs
Komod/Komod.Ser/UserSer/: IUserService.cs  UserService.cs
Komod/Komod.Ser/WishlistSer/: IWishlistItemService.cs  IWishlistService.cs  WishlistItemService.cs  WishlistService.cs
Komod/Komod/Code/: ModalSize.cs  SessionHelper.cs
Komod/Komod/Controllers/: AccountController.cs  AdminController.cs  BDController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CountryController.cs  DeliveryMethodController.cs  EventPromotionController.cs  (+13 more)
(+199 files in other folders)
