<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Komod.Data\Komod.Data.csproj" />
    <ProjectReference Include="..\Komod.Repo\Komod.Repo.csproj" />
  </ItemGroup>

</Project>
