<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201019073940_first.cs" />
    <Compile Remove="Migrations\20201019073940_first.Designer.cs" />
    <Compile Remove="Migrations\20201019074242_init.cs" />
    <Compile Remove="Migrations\20201019074242_init.Designer.cs" />
    <Compile Remove="Migrations\20201124180754_init2.cs" />
    <Compile Remove="Migrations\20201124180754_init2.Designer.cs" />
    <Compile Remove="Migrations\20201201184540_changeToCascadePVCA.cs" />
    <Compile Remove="Migrations\20201201184540_changeToCascadePVCA.Designer.cs" />
    <Compile Remove="Migrations\20210411143628_addNewFields.cs" />
    <Compile Remove="Migrations\20210411143628_addNewFields.Designer.cs" />
    <Compile Remove="Migrations\20210411143832_addNewFields.cs" />
    <Compile Remove="Migrations\20210411143832_addNewFields.Designer.cs" />
    <Compile Remove="Migrations\20210411143932_addNewFields.cs" />
    <Compile Remove="Migrations\20210411143932_addNewFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Komod.Data\Komod.Data.csproj" />
  </ItemGroup>

</Project>
